{
  "name": "7.6.3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --record --key d244cbcb-b3be-467c-95dc-75887314641c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.10",
    "cypress": "^13.3.0"
  }
}